Skip to content
We are having a problem billing the 1010101012101 organization. Please update your payment method or call your payment provider for details on why the transaction failed. If you don’t need access to your private repositories, you can downgrade to the Free plan.
You can always contact support with any questions.

realistic carbon manipulation
Repositories0
Code20K+
Commits0
Issues12
Marketplace0
Topics0
Wikis111
Users0
Language

Sort

20,149 code results
@jkquijas
jkquijas/Arxiv – a0103003.txt
Showing the top two matches
Last indexed on Jul 4, 2018
Text
              electron-electron interactions (correlations) in both model and realistic
              systems over a wide range of spatial scales, from nanometers to microns.
              (PI's) will calculate the results of such manipulation in several prototypical
              cases spanning size scales from one nanometer to one micron.
@jallen2
jallen2/Xml-Research-Data – 0103003.xml
Showing the top match
Last indexed on Jul 4, 2018
XML
    <AbstractNarration>0103003&lt;br/&gt;Baranger&lt;br/&gt;&lt;br/&gt;This proposal was submitted in response to the solicitation "Nanoscale Science and Engineering" (NSF-00-119). The resulting grant is co-funded by the Divisions of Materials Research, Chemistry and Physics. The proposed research will investigate quantum interference (coherence) and electron-electron interactions (correlations) in both model and realistic systems over a wide range of spatial scales, from nanometers to microns.&lt;br/&gt;&lt;br/&gt;The interplay of correlations and coherence is one of the deepest topics in current chemistry and physics. Nanostructures provide a novel controlled environment for studying these effects: both interactions and interference can be manipulated by changing the size and shape of the nanostructure, thereby directly gaining information on their interplay. The principal investigators (PI's) will calculate the results of such manipulation in several prototypical cases spanning size scales from one nanometer to one micron.&lt;br/&gt;&lt;br/&gt;Furthermore, a number of long-range technologies being investigated involve electron-electron interactions and quantum interference in their operation - single electronics, spintronics, molecular electroncs, and quantum computing, for instance. The PI's plan to investigate coherence and correlation in these possible device structures. Thus, the project will contribute to the knowledge base needed to evaluate the practical relevance of these nascent nanotechnologies.&lt;br/&gt;&lt;br/&gt;More precisely, four scale sizes will be studied: correlations at the scale of the electron wavelength, simple single and multiple quantum dots, metallic "nanomolecules," and finally, networks of carbon nanotubes. Three computational techniques will be used - quantum Monte Carlo (QMC), full density functional theory (DFT), and a simplified density functional technique suitable for nanotubes. These electronic structure techniques will be combined with the semianalytic techniques of random matrix theory and semiclassical theory developed recently in nanophysics. Each of the computational techniques requires substantial innovation. In the case of QMC, the "fermion sign problem" will be atacked by using the recently developed cluster-type algorithms. For the metallic nanomolecules, teh full DFT code must be modified to properly include spin-orbit effects critical in spintronics. And for the simplified DFT method, the recently developed linear-scaling and self-consistent tight-binding methods must be combined and optimized for carbon nanotubes. The computations will be done on a parallel beowulf-class cluster of processors.&lt;br/&gt;&lt;br/&gt;The specific issues which the PI's intend to elucidate include: (1) the combination of Coulomb blockade and single-particle quantization effects in quantum dots and nanoparticles and their relevance for single-electronic devices; (2) correlation effects at the "soft edge" of quantum dots; (3) the role of disorder and pairing correlations in transport through nanoparticles; (4) the spin states, magnetic moment, and anisotropy energy of metallic nanomolecules and, deduced from these, their spintronic properties; (5) the robustness of entangled states in multiple quantum dots of interest for quantum computing; and, (6) the interactive behavior of a large collection of carbon nanotube quantum dots - an "artificial macromolecule."&lt;br/&gt;%%% &lt;br/&gt;This proposal was submitted in response to the solicitation "Nanoscale Science and Engineering" (NSF-00-119). The resulting grant is co-funded by the Divisions of Materials Research, Chemistry and Physics. The proposed research will investigate quantum interference (coherence) and electron-electron interactions (correlations) in both model and realistic systems over a wide range of spatial scales, from nanometers to microns.&lt;br/&gt;&lt;br/&gt;The interplay of correlations and coherence is one of the deepest topics in current chemistry and physics. Nanostructures provide a novel controlled environment for studying these effects: both interactions and interference can be manipulated by changing the size and shape of the nanostructure, thereby directly gaining information on their interplay. The principal investigators (PI's) will calculate the results of such manipulation in several prototypical cases spanning size scales from one nanometer to one micron.&lt;br/&gt;&lt;br/&gt;Furthermore, a number of long-range technologies being investigated involve electron-electron interactions and quantum interference in their operation - single electronics, spintronics, molecular electroncs, and quantum computing, for instance. The PI's plan to investigate coherence and correlation in these possible device structures. Thus, the project will contribute to the knowledge base needed to evaluate the practical relevance of these nascent nanotechnologies.&lt;br/&gt;***</AbstractNarration>
@yibo-liang
yibo-liang/NaiveHLDA – 1BDBAA7C-7D7A-42D2-8615-31DDE8666629.json
Showing the top match
Last indexed on Jun 27, 2018
JSON
{"id":"1BDBAA7C-7D7A-42D2-8615-31DDE8666629","title":"The Amazon Fertilisation Experiment (AFEX)","abstractText":"Terrestrial ecosystems currently absorb one quarter of the carbon dioxide that Humankind releases into the atmosphere, thus reducing the rate of climate change. In this context, Amazon rainforest is extremely important, absorbing more than half a billion tonnes of carbon per year. This represents more than the combined emissions from the USA and China. However, we have limited understanding of how the productivity of Amazon forests is controlled, and this reduces our ability to predict what will happen in the future as atmospheric CO2 concentrations continue to rise and the climate changes.\n\nOne of the main paradigms in ecology is that the productivity of tropical ecosystems, which occur on old, highly-weathered soils, is limited by the availability of phosphorus. This contrasts with more temperate ecosystems whose productivity has been shown to be limited by nitrogen availability. However, the phosphorus paradigm has not been tested in detail as there have been very few nutrient manipulation studies in tropical forests, and no large-scale study has been carried out in Amazon forest. This is a major issue because soil nutrient availability in most of Amazonia is substantially lower than in Panama, the location of the only ongoing fertilisation experiment in tropical lowland rainforest. Thus, the Panama findings may not be representative of large areas of Amazonia, and, therefore, our understanding of the role soil fertility plays in controlling tropical forest productivity is incomplete. \n\nTesting the phosphorus paradigm in Amazonia is critical for two reasons. Firstly, eastern and central Amazonia, the area which contains the lowest fertility soils, is considered to be at risk from the adverse effects of climate change, with widespread dieback predicted by some scientists. The resilience of these forests is considered to be highly dependent on whether trees are able to increase their growth in response to rising atmospheric CO2 concentrations, and this ability is likely to depend on the extent to which their growth is currently limited by soil nutrient availability. Secondly, there is growing evidence that the response of ecosystems to global change may differ depending on which nutrient limits their productivity. Therefore, establishing the first large-scale nutrient manipulation study in Amazonia should represent one of greatest priorities for ecosystem and climate change research. \n\nWe will do just that, manipulating nitrogen, phosphorus and cation availability in central Amazon forest, at a site representative of the most common soil type in the Basin, and will quantify the response of key forest processes. We will determine the impacts on photosynthesis, plant respiration, biomass production and turnover, and decomposition, ultimately allowing us to take a full-ecosystem approach to establish how carbon storage has been affected. The new knowledge and understanding which we generate will be used to improve Amazon process representation in the Joint UK Land Environment Simulator (JULES). This will be the first time that multi-nutrient control of tropical forest function has been included in a dynamic global vegetation model, allowing for more realistic simulation of the response of the Amazon carbon cycle to environmental change. This will improve our ability to predict how the Amazon rainforest will change during the 21st century and what the implications will be for rates of regional and global climate change.\n\nIn summary, our project will address a fundamental ecological question and will improve greatly our understanding of an issue that contributes substantially to uncertainty in predictions of rates of 21st century climate change; namely, how the productivity of one of the most important natural carbon sinks on the planet, the Amazon rainforest, is controlled.","grantUrl":"http://gtr.rcuk.ac.uk/projects?ref=NE/L007924/1","grantId":"NE/L007924/1","fundValue":"295333","fundStart":"2014-08-01","fundEnd":"2019-01-31","funder":"NERC","impactText":"","person":"Patrick  Meir","coPersons":[],"organisation":"University of Edinburgh","findingsText":"","dataset":"gtr"}
@yibo-liang
yibo-liang/NaiveHLDA – BFA5D528-327E-43B6-94CA-5F42F43B3BC3.json
Showing the top match
Last indexed on Jun 27, 2018
JSON
{"id":"BFA5D528-327E-43B6-94CA-5F42F43B3BC3","title":"The Amazon Fertilisation Experiment (AFEX)","abstractText":"Terrestrial ecosystems currently absorb one quarter of the carbon dioxide that Humankind releases into the atmosphere, thus reducing the rate of climate change. In this context, Amazon rainforest is extremely important, absorbing more than half a billion tonnes of carbon per year. This represents more than the combined emissions from the USA and China. However, we have limited understanding of how the productivity of Amazon forests is controlled, and this reduces our ability to predict what will happen in the future as atmospheric CO2 concentrations continue to rise and the climate changes.\n\nOne of the main paradigms in ecology is that the productivity of tropical ecosystems, which occur on old, highly-weathered soils, is limited by the availability of phosphorus. This contrasts with more temperate ecosystems whose productivity has been shown to be limited by nitrogen availability. However, the phosphorus paradigm has not been tested in detail as there have been very few nutrient manipulation studies in tropical forests, and no large-scale study has been carried out in Amazon forest. This is a major issue because soil nutrient availability in most of Amazonia is substantially lower than in Panama, the location of the only ongoing fertilisation experiment in tropical lowland rainforest. Thus, the Panama findings may not be representative of large areas of Amazonia, and, therefore, our understanding of the role soil fertility plays in controlling tropical forest productivity is incomplete. \n\nTesting the phosphorus paradigm in Amazonia is critical for two reasons. Firstly, eastern and central Amazonia, the area which contains the lowest fertility soils, is considered to be at risk from the adverse effects of climate change, with widespread dieback predicted by some scientists. The resilience of these forests is considered to be highly dependent on whether trees are able to increase their growth in response to rising atmospheric CO2 concentrations, and this ability is likely to depend on the extent to which their growth is currently limited by soil nutrient availability. Secondly, there is growing evidence that the response of ecosystems to global change may differ depending on which nutrient limits their productivity. Therefore, establishing the first large-scale nutrient manipulation study in Amazonia should represent one of greatest priorities for ecosystem and climate change research. \n\nWe will do just that, manipulating nitrogen, phosphorus and cation availability in central Amazon forest, at a site representative of the most common soil type in the Basin, and will quantify the response of key forest processes. We will determine the impacts on photosynthesis, plant respiration, biomass production and turnover, and decomposition, ultimately allowing us to take a full-ecosystem approach to establish how carbon storage has been affected. The new knowledge and understanding which we generate will be used to improve Amazon process representation in the Joint UK Land Environment Simulator (JULES). This will be the first time that multi-nutrient control of tropical forest function has been included in a dynamic global vegetation model, allowing for more realistic simulation of the response of the Amazon carbon cycle to environmental change. This will improve our ability to predict how the Amazon rainforest will change during the 21st century and what the implications will be for rates of regional and global climate change.\n\nIn summary, our project will address a fundamental ecological question and will improve greatly our understanding of an issue that contributes substantially to uncertainty in predictions of rates of 21st century climate change; namely, how the productivity of one of the most important natural carbon sinks on the planet, the Amazon rainforest, is controlled.","grantUrl":"http://gtr.rcuk.ac.uk/projects?ref=NE/L007223/1","grantId":"NE/L007223/1","fundValue":"624280","fundStart":"2014-10-06","fundEnd":"2019-04-05","funder":"NERC","impactText":"","person":"Iain Paul Hartley","coPersons":["Lina  Mercado","Luiz  Aragao"],"organisation":"University of Exeter","findingsText":"","dataset":"gtr"}
@JohnaLiu
JohnaLiu/IR – a0103003.txt
Showing the top two matches
Last indexed on Jun 27, 2018
Text
              electron-electron interactions (correlations) in both model and realistic
              systems over a wide range of spatial scales, from nanometers to microns.
              (PI's) will calculate the results of such manipulation in several prototypical
              cases spanning size scales from one nanometer to one micron.
@lbrown51
lbrown51/CIWE – a0103003.txt
Showing the top two matches
Last indexed on Jul 5, 2018
Text
              electron-electron interactions (correlations) in both model and realistic
              systems over a wide range of spatial scales, from nanometers to microns.
              (PI's) will calculate the results of such manipulation in several prototypical
              cases spanning size scales from one nanometer to one micron.
@kgusman
kgusman/SearchEngine – a0103003.txt
Showing the top two matches
Last indexed on Jul 10, 2018
Text
              electron-electron interactions (correlations) in both model and realistic
              systems over a wide range of spatial scales, from nanometers to microns.
              (PI's) will calculate the results of such manipulation in several prototypical
              cases spanning size scales from one nanometer to one micron.
@julianiff
julianiff/deep_learn – a0103003.txt
Showing the top two matches
Last indexed on Jul 6, 2018
Text
              electron-electron interactions (correlations) in both model and realistic
              systems over a wide range of spatial scales, from nanometers to microns.
              (PI's) will calculate the results of such manipulation in several prototypical
              cases spanning size scales from one nanometer to one micron.
@jkquijas
jkquijas/Arxiv – a0230579.txt
Showing the top two matches
Last indexed on Jul 4, 2018
Text
              Peninsula, this project will examine how climate change alters nutrient (carbon
              and nitrogen) pools and cycling among plants, litter and soils in
              will be employed: experimental manipulation of the climate of plant communities
              and examining patterns in plant communities along environmental transects that
@jallen2
jallen2/Research-Trend – 1242531.xml
Showing the top match
Last indexed on Jul 4, 2018
XML
    </ProgramOfficer>
    <AbstractNarration>Rapid human-caused increases in atmospheric carbon dioxide (CO2) concentrations during the next 50 years will contribute to global warming and will likely shift precipitation patterns and/or amounts, influencing the growth and performance of vegetation worldwide. Plants and their ecosystems absorb roughly one-fourth of the CO2 emitted from fossil fuel combustion each year, and it is critical to understand whether plants can continue this important function as CO2 levels continue to rise. There are fewer than five realistic long-term field experiments that test whether vegetation will continue to absorb extra carbon, and whether such carbon capture may be constrained by infertile soils, lack of soil moisture, climate warming, or loss of diversity. The BioCON experiment is one of these, where plants are exposed to CO2 levels expected to occur late in the 21st century. Since 1998 BioCON has examined interactions among biodiversity, atmospheric CO2, and soil N supply in a temperate perennial grassland in Minnesota. BioCON includes precipitation manipulation (begun in 2007) and warming treatments (begun in 2012). This project will support this experiment from 2012-2017, including measures of plants and soils relevant to both ecosystem science and atmospheric change. &lt;br/&gt;&lt;br/&gt;This research will address issues of major importance to society, in particular the potential impacts of human activities on environmental processes at local to global scales. The degrees to which loss of diversity, climate warming, soil nitrogen, and soil moisture constrain the long-term ability of ecosystems to capture and sequester carbon will also be examined. In addition, because it is a unique facility open to and encouraging new initiatives, BioCON will enhance research and education and promote teaching, training, and learning for students, teachers, journalists and others.</AbstractNarration>
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
